<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.onurcelik.exposure_reminders</string>
    <key>ProgramArguments</key>
    <array>
        <string>/path/to/your/python3</string>
        <string>send_reminders.py</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>19</integer>
        <key>Minute</key>
        <integer>00</integer>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>WorkingDirectory</key>
    <string>/path/to/your/project-root</string>
    <key>StandardOutPath</key>
    <string>/path/to/your/project-root/reminders.log</string>
    <key>StandardErrorPath</key>
    <string>/path/to/your/project-root/reminders.err</string>
</dict>
</plist>
